package offer;

/**题目描述：HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别
 *         中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该
 *         包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个
 *         开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)
 *    思路：这是一道典型的动态规划题。仔细思考一下，求一个元素的最大值，，结果就是这个元素本身；求两个元素的最大值，则需
 *         要比较第一个元素最大值+第二个元素和第二个元素的大小.....以此类推，可以总结出如下关系：
 *         F(i)=max(F(i-1)+array[i],array[i])
 *         F(i)：数组中以array[i]结尾的子数组序列的最大值
 *         biggest=max(biggest,F(i))
 *         biggest:所有子数组和的最大值
 * @author Major Tom
 * @date 2020/7/23 20:53
 */
public class FindGreatestSumOfSubArray {
    public int find(int[] array){
        //所有子数组和的最大值
        int biggest=array[0];
        int max=array[0];
        for (int i=1;i<array.length;i++){
            max=Math.max(max+array[i],array[i]);
            biggest=Math.max(max, biggest);
        }
        return biggest;
    }
    /*
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
        凑字数哇凑字数，凑字数哇凑字数。
     */
}
